# vacademy_platform

./: .dockerignore  .eslintignore  .gitignore  .prettierrc  ANALYTICS_DASHBOARD_FRONTEND_INTEGRATION_GUIDE.md  API_REVIEW_STRATEGY.md  AUTH_TRANSFER_FLOW_FIX.md  BATCH_FILTER_UPDATE.md  CACHING_IMPLEMENTATION.md  CHAT_DEBUG_STEPS.md  CLIENT_SIDE_CACHING.md  CLIENT_SIDE_CACHING_GUIDE.md  CLOUDFLARE_QUICK_FIX.md  CODE_OF_CONDUCT.md  CODE_REVIEW_ISSUES.md  COMPACT_MODE_QUICK_REFERENCE.md  COMPACT_MODE_TEST_GUIDE.md  CONTRIBUTING.md  CRITICAL_DEDUPLICATION_FIX.md  DEBUG_CHAT_GUIDE.md  DEBUG_SLIDES_ISSUE.md  DIAGNOSING_NO_SENTRY_LOGS.md  DOCKER-README.md  DOCKER_README.md  DONATION_ENROLLMENT_IMPLEMENTATION.md  Dockerfile  EDIT_MODE_API_FLOW_EXPLANATION.md  ENHANCED_DEBUG_TEST.md  FINAL_CHANGES_SUMMARY.md  FINAL_UI_DEBUG_GUIDE.md  INITIAL_PROMPT_FIX_TEST.md  INSTITUTE_SELECTION_README.md  JOB_DESCRIPTIONS.md  LIVE_SESSION_SEARCH_API_MIGRATION.md  LIVE_SESSION_VIEW_PAGE.md  LOCAL_DEVELOPMENT.md  LOCAL_KUBERNETES_SETUP.md  MODAL_SCROLLING_README.md  MULTI_ORG_DEPLOYMENT.md  PAYMENT_GATEWAY_INTEGRATION_GUIDE.md  (+68 more)
admin_core_service/: .gitignore  AGENT_FRONTEND_INTEGRATION.md  AUDIENCE_CURL_TESTING_GUIDE.md  AUDIENCE_ENQUIRY_API_DOCUMENTATION.md  AUDIO_SLIDE_INTEGRATION_GUIDE.md  AUDIO_SLIDE_LEARNER_INTEGRATION_GUIDE.md  AUTOMATION_VISUALIZATION_FRONTEND_GUIDE.md  COMBINED_USERS_AUDIENCE_API.md  COURSE_CATALOGUE_API_CURLS.md  DOMAIN_ROUTING_README.md  Dockerfile  ENROLLMENT_POLICY_TEST_CASES_COMPREHENSIVE.md  ENTITY_ANALYSIS_AND_INDEXING_SUMMARY.md  FIX_SUMMARY_ID_CHECK.md  FLYWAY_FIX_INSTRUCTIONS.md  FRONTEND_REQUEST_VERIFICATION.md  HELP.md  INVENTORY_API_DOCS.md  JSON_SETTING_EMAIL_AND_WHATSAPP.md  LEAD_CAPTURE_INTEGRATION_GUIDE.md  LIVE_SESSION_ADMIN_INTEGRATION.md  LIVE_SESSION_FRONTEND_INTEGRATION_GUIDE.md  LIVE_SESSION_LEARNER_INTEGRATION.md  LIVE_SESSION_SCHEDULE_UPDATE_FIX.md  LIVE_SESSION_SEARCH_API_DOCUMENTATION.md  LLM_ANALYTICS_API_DOCUMENTATION.md  MEMBERSHIP_API_FRONTEND_INTEGRATION_GUIDE.md  NEW_SLIDE_TYPE_IMPLEMENTATION_GUIDE.md  README.md  REQUEST_EXAMPLES_FOR_SCHEDULE_UPDATES.md  SCHEDULE_UPDATE_FLOW_DIAGRAM.md  STUDENT_ANALYSIS_API_DOCUMENTATION.md  STUDENT_FILTER_API_DOCUMENTATION.md  STUDENT_STATS_API_DOCUMENTATION.md  STUDY_LIBRARY_API_OPTIMIZATION.md  SUB_ORG_LEARNER_API_README.md  TEMPLATE_IMPLEMENTATION_README.md  TESTING_README.md  TIMELINE_EVENTS_API_DOCS.md  TIMEZONE_AWARE_TESTING.md  (+12 more)
admin_core_service/docs/: BOOKING_SYSTEM_API.md  course-edit-delete-api-guide.md  frontend_is_parent_parent_id_apis.md  frontend_parent_child_batch_mapping_route.md  is_parent_parent_id_testing_plan.md  paginated-batches-api.md  school-fee-receipt-template-black-printable-xhtml-safe.md  school-fee-receipt-template.md
admin_core_service/src/main/resources/: application-dev.properties  application-k8s-local.properties  application-stage.properties  application.properties
admin_core_service/src/main/resources/db/migration/: V100__Institute_credit_system.sql  V101__AI_models_registry.sql  V102__Expand_ai_token_usage_request_types.sql  V103__Add_workflow_activate_day_to_audience_response.sql  V104__Add_status_columns_to_audience_response.sql  V105__add_short_url_to_invite_and_referral.sql  V106__Faculty_schema_and_suborg.sql  V107__add_short_url_to_referral_mapping.sql  V108__add_short_url_to_coupon_code.sql  V109__Fee_management_schema.sql  V10__Add_WhatsApp_Parameters_Column.sql  V110__Add_default_link_to_session_schedules.sql  V111__CPO_integration_phase_2.sql  V112__Add_default_class_name_to_session_schedules.sql  V113__Add_admission_fields_to_student.sql  V114__Move_default_button_to_live_session.sql  V116__Add_launch_url_to_scorm_slide.sql  V117__Add_workflow_type_to_stage_and_applicant.sql  V118__Add_workflow_boundaries.sql  V119__School_fee_tracking_schema.sql  V11__Add_unit_column_to_payment_option.sql  V120__Add_is_parent_and_parent_id_to_package_session.sql  V121__add_allow_phone_auth.sql  V122__Add_updated_at_to_fee_allocation_ledger.sql  (+190 more)
assessment_service/: .gitignore  Dockerfile  lazy-loading-and-status-tracking.md  pom.xml  settings.xml
assessment_service/src/main/resources/: application-dev.properties  application-k8s-local.properties  application-stage.properties  application.properties
auth_service/: ANALYTICS_CACHING.md  AUTH_SERVICE_INDEXING_SUMMARY.md  CACHING_ARCHITECTURE.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_QUICK_REFERENCE.md  CACHING_TESTING_GUIDE.md  Dockerfile  LOCALDATETIME_FIX.md  README.md  REDIS_SESSION_SETUP.md  database_indexes_script.sql  pom.xml  settings.xml  test_critical_indexes.sql
auth_service/src/main/resources/: analytics-api-examples.md  analytics-api-integration-guide.md  application-dev.properties  application-k8s-local.properties  application-prod.properties  application-stage.properties  application.properties  jwt-activity-tracking-integration.md  session-token-extraction-guide.md
common_service/: pom.xml
common_service/.github/workflows/: maven-publish.yml
media_service/: Dockerfile  README.md  Readme.md  SHORT_LINK_SYSTEM.md  pom.xml  trigger commit for vet deployment
media_service/docs/: MODEL_SELECTION_FRONTEND.md
media_service/src/main/resources/: application-dev.properties  application-k8s-local.properties  application-stage.properties  application.properties
notification_service/: ANNOUNCEMENT_API_USAGE.md  API_README.md  ARCHITECTURE_DIAGRAM.md  AWS_SQS_CONFIGURATION.md  Dockerfile  INSTITUTE_SETTINGS_GUIDE.md  NOTIFICATION_API.md  README.md  SQS_DISABLE_SOLUTION_SUMMARY.md  WATI_INTEGRATION_GUIDE.md  WATI_INTEGRATION_SUMMARY.md  WATI_SETUP_AND_TESTING.md  pom.xml  settings.xml  whatsapp-config-examples.json
notification_service/.github/: pull_request_template.md
notification_service/docs/: user-announcement-preferences.md
notification_service/src/main/resources/: application-dev.properties  application-k8s-local.properties  application-prod.properties  application-stage.properties  application.properties
notification_service/src/test/resources/: application-test.properties
(+9571 files in other folders)
