# Cloudflare Pages Headers Configuration
# ========================================
# 
# IMPORTANT: For SPAs, Cloudflare matches headers against the REQUEST URL path,
# NOT the file being served. So /audience-response matches even though index.html is served.
#
# The simplest solution for iframe embedding is to NOT set any frame restrictions globally,
# and ONLY set them on routes that should be protected (if needed).

# ============================================
# EMBEDDABLE ROUTES - Allow iframe embedding from anywhere
# ============================================
# These routes should be embeddable on external websites

/audience-response
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/audience-response/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/live-class-guest/embed
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/live-class-guest/embed/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# ALL OTHER ROUTES - Basic security headers only
# ============================================
# NOTE: We deliberately do NOT set X-Frame-Options or frame-ancestors here
# to avoid conflicts with embeddable routes.
# If you need iframe protection on specific routes, add them individually above.

/*
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer-when-downgrade

# ============================================
# STATIC ASSET CACHING
# ============================================

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Service workers - no cache
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate

/firebase-messaging-sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate
