# HTTP Headers for Cloudflare Pages
# This file configures HTTP headers for the frontend application
# STRATEGY: Do NOT set restrictive CSP on global /* to avoid merging issues.
# Instead, explicitly protect the Application Routes.

# ============================================
# Global Default Headers (Assets, etc.)
# ============================================
/*
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer-when-downgrade
  Cross-Origin-Opener-Policy: same-origin-allow-popups

# ============================================
# PROTECTED ROUTES (CSP: 'self')
# ============================================
# Explicitly protect standard app routes against embedding
# Note: Cloudflare headers match Request URL. We must list top-level paths.

/
  Content-Security-Policy: frame-ancestors 'self'

/index.html
  Content-Security-Policy: frame-ancestors 'self'

/login*
  Content-Security-Policy: frame-ancestors 'self'

/dashboard*
  Content-Security-Policy: frame-ancestors 'self'

/courses*
  Content-Security-Policy: frame-ancestors 'self'

/study-library*
  Content-Security-Policy: frame-ancestors 'self'

/assessment*
  Content-Security-Policy: frame-ancestors 'self'

/user-profile*
  Content-Security-Policy: frame-ancestors 'self'

/planning*
  Content-Security-Policy: frame-ancestors 'self'

/register*
  Content-Security-Policy: frame-ancestors 'self'

/signup*
  Content-Security-Policy: frame-ancestors 'self'

/my-reports*
  Content-Security-Policy: frame-ancestors 'self'

/my-files*
  Content-Security-Policy: frame-ancestors 'self'

# ============================================
# OPEN ROUTES (CSP: *)
# ============================================
# These routes are explicitly designed to be embedded.

/audience-response*
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

/live-class-guest/embed*
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# Static Assets Caching
# ============================================
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable
