# HTTP Headers for Cloudflare Pages
# This file configures HTTP headers for the frontend application

# ============================================
# Global Configuration (Secure Default)
# ============================================
# Use CSP frame-ancestors 'self' to restrict embedding globally.
# This replaces X-Frame-Options: SAMEORIGIN and allows us to override it for specific routes.

/*
  Content-Security-Policy: frame-ancestors 'self'
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: no-referrer-when-downgrade
  Cross-Origin-Opener-Policy: same-origin-allow-popups

# ============================================
# Allow Embedding for Audience Response
# ============================================
# Override the global CSP to allow embedding from ANY origin (*)
# We explicitly include https: and http: to ensure broader compatibility

/audience-response
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

/audience-response/*
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# Allow Embedding for Guest Live Class
# ============================================

/live-class-guest/embed
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

/live-class-guest/embed/*
  Content-Security-Policy: frame-ancestors * https: http:
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# Static Assets Caching
# ============================================

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# Service Workers and Manifest (no cache)
# ============================================

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/service-worker.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/firebase-messaging-sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/firebase-messaging-sw.seven_cs.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/manifest.webmanifest
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
