# Stage 1: Build the application
FROM maven:3.8.5-openjdk-17-slim AS build

# Set the working directory
WORKDIR /build

# Declare the build arguments
ARG GITHUB_TOKEN
ARG ACCESS_GITHUB_USERNAME
ARG JAVA_TOKEN

# Set environment variables
ENV JAVA_TOKEN=$JAVA_TOKEN
ENV ACCESS_GITHUB_USERNAME=$ACCESS_GITHUB_USERNAME

# Copy the Maven settings file
COPY settings.xml ./

# Copy the project files
COPY . .

# Build the project (package only — skip sentry source bundle upload)
RUN python3 -c "import re; f=open('pom.xml','r'); c=f.read(); f.close(); c=re.sub(r'<plugin>\s*<groupId>io\.sentry</groupId>\s*<artifactId>sentry-maven-plugin</artifactId>.*?</plugin>', '', c, flags=re.DOTALL); f=open('pom.xml','w'); f.write(c); f.close()" && \
    mvn -s settings.xml clean package -DskipTests

# Stage 2: Package the application into the final image
FROM amazoncorretto:17-alpine

# Set the working directory
WORKDIR /app

# Copy the built jar file from the previous stage
COPY --from=build /build/target/assessment_service.jar assessment_service.jar

RUN apk add --no-cache msttcorefonts-installer fontconfig

RUN update-ms-fonts

# Expose the port the application runs on
EXPOSE 8074

# Define the command to run the application
CMD ["java", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=200", "-XX:+UseContainerSupport", "-XX:MaxRAMPercentage=75.0", "-Dspring.profiles.active=stage", "-jar", "assessment_service.jar"]
