# Vacademy BBB Heal Service — reverse proxy to localhost service
# Dropped into /etc/bigbluebutton/nginx/ by install-recording-hook.sh
# Authentication is enforced by the Python service via X-BBB-Secret header.

location /vacademy-heal/ {
    proxy_pass http://127.0.0.1:9091/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
}
